spring.application.name=TaskM

# --- Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# --- JPA Configuration ---
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Server Configuration ---
server.port=8080

#--AI API Configuratuon
openai.api.key=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
openai.model=gpt-3.5-turbo
openai.url=https://api.openai.com/v1/chat/completions
